#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drcovlib.h
drmgr.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drmgr.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drext.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drmgr.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drwrap.h
drext.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drext.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../ext/include/drx.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_annotation.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_api.h
dr_defines.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_defines.h
dr_events.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_events.h
dr_app.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_app.h
dr_ir_opnd.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opnd.h
dr_tools.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_tools.h
dr_proc.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_proc.h
dr_ir_utils.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_utils.h
dr_ir_instrlist.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instrlist.h
dr_ir_instr.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instr.h
dr_ir_opcodes.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes.h
dr_ir_macros.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros.h
dr_annotation.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_annotation.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_app.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_config.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_defines.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
sys/types.h
-

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_events.h
dr_config.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_config.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instr.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instrlist.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros.h
dr_ir_macros_x86.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_x86.h
dr_ir_macros_aarch64.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_aarch64.h
dr_ir_macros_arm.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_arm.h
dr_ir_opnd.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opnd.h
dr_ir_instr.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instr.h
dr_ir_utils.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_utils.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_aarch64.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_arm.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_macros_x86.h
math.h
-

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes.h
dr_ir_opcodes_x86.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes_x86.h
dr_ir_opcodes_aarch64.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes_aarch64.h
dr_ir_opcodes_arm.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes_arm.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes_arm.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opcodes_x86.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_opnd.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_utils.h
dr_ir_instr.h
../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_ir_instr.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_proc.h

../dynamoRIO/DynamoRIO-Linux-7.1.0-1/cmake/../include/dr_tools.h

../dynamoRIO/hongg_instrument/instrument.h
inttypes.h
-

/home/alex/CLionProjects/black-box-fuzzers/libfuzzer-fuzz-subprocess/dynamoRIO/drtracelib.cpp
dr_api.h
/home/alex/CLionProjects/black-box-fuzzers/libfuzzer-fuzz-subprocess/dynamoRIO/dr_api.h
drmgr.h
/home/alex/CLionProjects/black-box-fuzzers/libfuzzer-fuzz-subprocess/dynamoRIO/drmgr.h
drx.h
/home/alex/CLionProjects/black-box-fuzzers/libfuzzer-fuzz-subprocess/dynamoRIO/drx.h
drcovlib.h
/home/alex/CLionProjects/black-box-fuzzers/libfuzzer-fuzz-subprocess/dynamoRIO/drcovlib.h
string.h
-
drwrap.h
-
iostream
-
unordered_map
-
mutex
-
instrument.h
-
sys/mman.h
-
unistd.h
-

